body {
    font-family: 'Raleway', sans-serif;
    overflow: hidden;
    height: 100vh;
}

.board {
    display: flex;
    justify-content: space-between;
    width: 100vh;
    margin-left: 5%;
    margin-right: 5%;
    
}

.container-with-headline {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    margin-top: 0;
}

.head-line {
    font-weight: bold;
    margin-bottom: 10px;
}

.inside-container {
    width: 25vh;
    height: 80vh;
    background-color: rgb(210, 210, 231);
    border-radius: 10px;
    /* flex: 1; */
    overflow: auto;
    box-shadow: 0 0 10px 0;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 5px;
    border-radius: 10px;
    padding: 5px;
    min-height: 100px;
    border: 1px solid #000000;
    border-top: 5px solid black;
    cursor: pointer;
    position: relative;
    word-break: break-all;
}

.cardInProgress {
    border-top: 5px solid red;
}

.borderTesting {
    border-top: 5px solid green;
}

.borderDone {
    border-top: 5px solid blue;
}

.drag-area-highlight {
    background-color: rgba(253, 53, 53, 0.2);
}

.delete {
    height: 30px;
    width: 30px;
    position: absolute;
    bottom: 5px;
    right: 5px;
    border-radius: 5px;
    transition: transform 75ms ease-in-out;
}

.delete:hover {
    transform: scale(1.10);
}

.title {
    font-weight: bold;
}

.description {
    font-style: italic;
}
.two-container {
    display: flex;
    justify-content: center;
    margin-top: 0;
    
    


 }

@media (max-width: 1000px) {
    .board {
        margin-left: unset;
        margin-right: unset;
        margin-top: 5em;
        display: flex;
        flex-direction: column;
      
    }

    .container-with-headline {
        height: 40vh;
    }

    .two-container {
        display: flex;
        flex-direction: row;
        
    
     }


}
